<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Oswald&display=swap"
      rel="stylesheet"
    />
    <title>Buscador de series de Anime</title>
    <link rel="stylesheet" href="./styles/styles.css" />
  </head>
  <body>
    <h1 class="main-title">Buscador de Series de Anime</h1>
    <div class="flex">
      <form class="form">
        <input
          class="js_narutoChapter"
          type="text"
          name="name"
          id="narutochapter"
          placeholder="Naruto"
        />
        <button class="search-button js_searchButton">Buscar</button>
        <button class="reset-button js_resetChapter">Reset</button>
      </form>
    </div>
    <div class="container-series">
      <section class="container-favorite">
        <h2 class="favorite">Series Favoritas</h2>
        <ul class="js_favoriteSeries"></ul>
      </section>
      <section class="container-results">
        <h2 class="results">Resultados</h2>
        <ul class="js_seriesResults"></ul>
      </section>
    </div>
    <script src="./js/main.js"></script>
  </body>
</html>
